akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  #stdout-loglevel = "OFF"
  #查看akka加载的所有配置
  log-config-on-start = on
  actor {
    debug {
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }
}
pm25-key = "szE3xqfafJHv7GnDbL57"
tp-key = "EMVRPYXERN"
custom-mailbox {
  mailbox-type = "akka.dispatch.BoundedMailbox"
}