# Root logger option
log4j.rootLogger=debug, file, alarm

log4j.appender.alarm=com.baidu.alarm.appender.AlarmAppender
log4j.appender.alarm.threshold=warn
log4j.appender.alarm.serviceName=com.baidu.dsf.alarm.Alertor%20v1.0
log4j.appender.alarm.regwebServers=192.168.253.251:8080;192.168.253.251:8080
log4j.appender.alarm.timeout=5000
log4j.appender.alarm.layout=org.apache.log4j.PatternLayout
log4j.appender.alarm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %F:%L %m ; %n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=logs/grab.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n